<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/PIC_lay1"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/PIC_txtTitle"
            android:text="Beacon Images"
            style="@style/Title3TextStyleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/PIC_txtTotal"
            android:background="@drawable/xgreen_oval"
            android:textColor="@color/white"
            android:text="0"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    <GridView
        android:id="@+id/PIC_grid"
        android:numColumns="1"
        android:layout_below="@id/PIC_lay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>